########################################################
## tmux.conf
## Naoki Hanakawa
########################################################
## 2013.11.05 作成
########################################################

setw -g utf8 on
set -g status-utf8 on
set-window-option -g monitor-activity on
set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"

setw -g mode-key emacs

## prefixキーバインドの変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# pane-active-border
set -g pane-active-border-fg white
# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &


#-------------------------------------------------------
# key binds
#-------------------------------------------------------

bind-key w new-window
bind-key d detach
bind-key h next-window
bind-key l previous-window

# key bind
unbind r 
bind r source-file ~/.tmux.conf

# key bind (windowの移動)
# カーソルキーで移動
bind -n left previous-window
bind -n right next-window

# key bind (paneの移動)
# Shift + カーソルキーで移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# 256色端末を使用する
set-option -g default-terminal "screen-256color"

## tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
