########################################################
## tmux.conf
## Naoki Hanakawa
########################################################
## 2013.11.05 作成
########################################################

setw -g utf8 on
set -g status-utf8 on
set-window-option -g monitor-activity on
set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"

setw -g mode-key emacs

set-window-option -g base-index 1

## prefixキーバインドの変更
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# pane-active-border
set -g pane-active-border-fg white
# KeyBindings


#-------------------------------------------------------
# key binds
#-------------------------------------------------------

bind-key C-w new-window
bind-key C-d detach
bind-key C-h next-window
bind-key C-l previous-window

# key bind
unbind r 
bind r source-file ~/.tmux.conf

# key bind (windowの移動)
# カーソルキーで移動
bind -n left previous-window
bind -n right next-window

# key bind (paneの移動)
# Shift + カーソルキーで移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

#-------------------------------------------------------
# show options
#-------------------------------------------------------

set-option -g status-right-length 65
set-option -g status-left "#[bg=colour201]#[fg=colour255,bold]#22(echo $HOSTNAME)>>"
set-option -g status-fg colour255
set-option -g status-bg colour201
set-option -g status-right "#[bg=colour207]<< #[bg=colour200]#[fg=colour255,bold]<#(tmux -V)> #[bg=colour199]#[fg=colour255,bold]<#(zsh --version | awk '{print $1 \" \" $2}')> #[bg=colour198]#[fg=colour255,bold]<#(ruby -v | cut -c-10)> #[bg=colour197]#[fg=colour255,bold]<#(rails -v)>"


#set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour213

# 256色端末を使用する
set-option -g default-terminal "xterm-256color"

## tmux powerline
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/dotfiles/tmux.d/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/dotfiles/tmux.d/tmux-powerline/powerline.sh right)"
